Checking template MontgomeryAdd()
Number of signals (i,int,o): 7
Number of constraints in template: 3
### THE TEMPLATE DOES NOT ENSURE SAFETY. FOUND COUNTEREXAMPLE USING SMT:
Input signal 12: 14592161914559516814830937163504850059032242933610689562465469457717205607512
Input signal 13: 21888242871839275222246405745257275088548364400416034343698204186575808495610
Input signal 14: 14592161914559516814830937163504850059032242933610689562465469457717205607512
Input signal 15: 21888242871839275222246405745257275088548364400416034343698204186575808495610
Output signal 10: values 14592161914559516814830937163504850059032242933610689562465469457717205607513 | 14592161914559516814830937163504850059032242933610689562465469457717205607516
Output signal 11: values 6 | 21888242871839275222246405745257275088548364400416034343698204186575808495616
Verification time per template: 2.037183062
     NUMBER OF ROUNDS: 0  

******** VERIFICATION RESULTS ********
-----> WEAK SAFETY: FAILED -> FOUND COUNTEREXAMPLE




Checking template MontgomeryDouble()
Number of signals (i,int,o): 6
Number of constraints in template: 4
### UNKNOWN: VERIFICATION OF WEAK SAFETY USING THE SPECIFICATION TIMEOUT
Verification time per template: 5.012100528
     NUMBER OF ROUNDS: 0  

******** VERIFICATION RESULTS ********
-----> WEAK SAFETY: UNKNOWN -> VERIFICATION TIMEOUT




Checking template Multiplexor2()
Number of signals (i,int,o): 7
Number of constraints in template: 2
### WEAK SAFETY ENSURED BY THE TEMPLATE
Verification time per template: 0.0136344
     NUMBER OF ROUNDS: 0

******** VERIFICATION RESULTS ********
-----> WEAK SAFETY: VERIFIED




Checking template BitElementMulAny()
Number of signals (i,int,o): 9
Number of constraints in template: 15
### WEAK SAFETY ENSURED BY THE TEMPLATE
Verification time per template: 0.013242563
     NUMBER OF ROUNDS: 0

******** VERIFICATION RESULTS ********
-----> WEAK SAFETY: VERIFIED




