Checking template Num2Bits(135)
Number of signals (i,int,o): 136
Number of constraints in template: 136
### UNKNOWN: VERIFICATION OF WEAK SAFETY USING THE SPECIFICATION TIMEOUT
Verification time per template: 5.018158897
     NUMBER OF ROUNDS: 0  

******** VERIFICATION RESULTS ********
-----> WEAK SAFETY: UNKNOWN -> VERIFICATION TIMEOUT




Checking template CompConstant(21888242871839275222246405745257275088548364400416034343698204186575808495616)
Number of signals (i,int,o): 383
Number of constraints in template: 130
### WEAK SAFETY ENSURED BY THE TEMPLATE
Verification time per template: 0.177194238
     NUMBER OF ROUNDS: 0

******** VERIFICATION RESULTS ********
-----> WEAK SAFETY: VERIFIED




Checking template AliasCheck()
Number of signals (i,int,o): 254
Number of constraints in template: 255
### WEAK SAFETY ENSURED BY THE TEMPLATE
Verification time per template: 0.027785914
     NUMBER OF ROUNDS: 0

******** VERIFICATION RESULTS ********
-----> WEAK SAFETY: VERIFIED




Checking template Bits2Num(254)
Number of signals (i,int,o): 255
Number of constraints in template: 1
### WEAK SAFETY ENSURED BY THE TEMPLATE
Verification time per template: 0.0179098
     NUMBER OF ROUNDS: 0

******** VERIFICATION RESULTS ********
-----> WEAK SAFETY: VERIFIED




Checking template BabyCheck()
Number of signals (i,int,o): 4
Number of constraints in template: 3
### WEAK SAFETY ENSURED BY THE TEMPLATE
Verification time per template: 0.007719346
     NUMBER OF ROUNDS: 0

******** VERIFICATION RESULTS ********
-----> WEAK SAFETY: VERIFIED




Checking template Num2Bits(254)
Number of signals (i,int,o): 255
Number of constraints in template: 255
### UNKNOWN: VERIFICATION OF WEAK SAFETY USING THE SPECIFICATION TIMEOUT
Verification time per template: 5.015751468
     NUMBER OF ROUNDS: 0  

******** VERIFICATION RESULTS ********
-----> WEAK SAFETY: UNKNOWN -> VERIFICATION TIMEOUT




Checking template CompConstant(10944121435919637611123202872628637544274182200208017171849102093287904247808)
Number of signals (i,int,o): 383
Number of constraints in template: 130
### WEAK SAFETY ENSURED BY THE TEMPLATE
Verification time per template: 0.167280729
     NUMBER OF ROUNDS: 0

******** VERIFICATION RESULTS ********
-----> WEAK SAFETY: VERIFIED




Checking template Bits2Point_Strict()
Number of signals (i,int,o): 258
Number of constraints in template: 1022
### THE TEMPLATE DOES NOT ENSURE SAFETY. FOUND COUNTEREXAMPLE USING SMT:
Input signal 3: 0
Input signal 4: 0
Input signal 5: 0
Input signal 6: 0
Input signal 7: 0
Input signal 8: 0
Input signal 9: 0
Input signal 10: 0
Input signal 11: 0
Input signal 12: 0
Input signal 13: 0
Input signal 14: 0
Input signal 15: 0
Input signal 16: 0
Input signal 17: 0
Input signal 18: 0
Input signal 19: 0
Input signal 20: 0
Input signal 21: 0
Input signal 22: 0
Input signal 23: 0
Input signal 24: 0
Input signal 25: 0
Input signal 26: 0
Input signal 27: 0
Input signal 28: 0
Input signal 29: 0
Input signal 30: 0
Input signal 31: 0
Input signal 32: 0
Input signal 33: 0
Input signal 34: 0
Input signal 35: 0
Input signal 36: 0
Input signal 37: 0
Input signal 38: 0
Input signal 39: 0
Input signal 40: 0
Input signal 41: 0
Input signal 42: 0
Input signal 43: 0
Input signal 44: 0
Input signal 45: 0
Input signal 46: 0
Input signal 47: 0
Input signal 48: 0
Input signal 49: 0
Input signal 50: 0
Input signal 51: 0
Input signal 52: 0
Input signal 53: 0
Input signal 54: 0
Input signal 55: 0
Input signal 56: 0
Input signal 57: 0
Input signal 58: 0
Input signal 59: 0
Input signal 60: 0
Input signal 61: 0
Input signal 62: 0
Input signal 63: 0
Input signal 64: 0
Input signal 65: 0
Input signal 66: 0
Input signal 67: 0
Input signal 68: 0
Input signal 69: 0
Input signal 70: 0
Input signal 71: 0
Input signal 72: 0
Input signal 73: 0
Input signal 74: 0
Input signal 75: 0
Input signal 76: 0
Input signal 77: 0
Input signal 78: 0
Input signal 79: 0
Input signal 80: 0
Input signal 81: 0
Input signal 82: 0
Input signal 83: 0
Input signal 84: 0
Input signal 85: 0
Input signal 86: 0
Input signal 87: 0
Input signal 88: 0
Input signal 89: 0
Input signal 90: 0
Input signal 91: 0
Input signal 92: 0
Input signal 93: 0
Input signal 94: 0
Input signal 95: 0
Input signal 96: 0
Input signal 97: 0
Input signal 98: 0
Input signal 99: 0
Input signal 100: 0
Input signal 101: 0
Input signal 102: 0
Input signal 103: 0
Input signal 104: 0
Input signal 105: 0
Input signal 106: 0
Input signal 107: 0
Input signal 108: 0
Input signal 109: 0
Input signal 110: 0
Input signal 111: 0
Input signal 112: 0
Input signal 113: 0
Input signal 114: 0
Input signal 115: 0
Input signal 116: 0
Input signal 117: 0
Input signal 118: 0
Input signal 119: 0
Input signal 120: 0
Input signal 121: 0
Input signal 122: 0
Input signal 123: 0
Input signal 124: 0
Input signal 125: 0
Input signal 126: 0
Input signal 127: 0
Input signal 128: 0
Input signal 129: 0
Input signal 130: 0
Input signal 131: 0
Input signal 132: 0
Input signal 133: 0
Input signal 134: 0
Input signal 135: 0
Input signal 136: 0
Input signal 137: 0
Input signal 138: 0
Input signal 139: 0
Input signal 140: 0
Input signal 141: 0
Input signal 142: 0
Input signal 143: 0
Input signal 144: 0
Input signal 145: 0
Input signal 146: 0
Input signal 147: 0
Input signal 148: 0
Input signal 149: 0
Input signal 150: 0
Input signal 151: 0
Input signal 152: 0
Input signal 153: 0
Input signal 154: 0
Input signal 155: 0
Input signal 156: 0
Input signal 157: 0
Input signal 158: 0
Input signal 159: 0
Input signal 160: 0
Input signal 161: 0
Input signal 162: 0
Input signal 163: 0
Input signal 164: 0
Input signal 165: 0
Input signal 166: 0
Input signal 167: 0
Input signal 168: 0
Input signal 169: 0
Input signal 170: 0
Input signal 171: 0
Input signal 172: 0
Input signal 173: 0
Input signal 174: 0
Input signal 175: 0
Input signal 176: 0
Input signal 177: 0
Input signal 178: 0
Input signal 179: 0
Input signal 180: 0
Input signal 181: 0
Input signal 182: 0
Input signal 183: 0
Input signal 184: 0
Input signal 185: 0
Input signal 186: 0
Input signal 187: 0
Input signal 188: 0
Input signal 189: 0
Input signal 190: 0
Input signal 191: 0
Input signal 192: 0
Input signal 193: 0
Input signal 194: 0
Input signal 195: 0
Input signal 196: 0
Input signal 197: 0
Input signal 198: 0
Input signal 199: 0
Input signal 200: 0
Input signal 201: 0
Input signal 202: 0
Input signal 203: 0
Input signal 204: 0
Input signal 205: 0
Input signal 206: 0
Input signal 207: 0
Input signal 208: 0
Input signal 209: 0
Input signal 210: 0
Input signal 211: 0
Input signal 212: 0
Input signal 213: 0
Input signal 214: 0
Input signal 215: 0
Input signal 216: 0
Input signal 217: 0
Input signal 218: 0
Input signal 219: 0
Input signal 220: 0
Input signal 221: 0
Input signal 222: 0
Input signal 223: 0
Input signal 224: 0
Input signal 225: 0
Input signal 226: 0
Input signal 227: 0
Input signal 228: 0
Input signal 229: 0
Input signal 230: 0
Input signal 231: 0
Input signal 232: 0
Input signal 233: 0
Input signal 234: 0
Input signal 235: 0
Input signal 236: 0
Input signal 237: 0
Input signal 238: 0
Input signal 239: 0
Input signal 240: 0
Input signal 241: 0
Input signal 242: 0
Input signal 243: 0
Input signal 244: 0
Input signal 245: 0
Input signal 246: 0
Input signal 247: 0
Input signal 248: 0
Input signal 249: 0
Input signal 250: 0
Input signal 251: 0
Input signal 252: 0
Input signal 253: 0
Input signal 254: 0
Input signal 255: 0
Input signal 256: 0
Input signal 257: 0
Input signal 258: 0
Output signal 1: values 0 | 1
Output signal 2: values 0 | 0
### Trying to verify adding constraints of the children
### UNKNOWN: VERIFICATION OF WEAK SAFETY USING THE SPECIFICATION TIMEOUT
### Trying to verify adding constraints of the children
### UNKNOWN: VERIFICATION OF WEAK SAFETY USING THE SPECIFICATION TIMEOUT
### Trying to verify adding constraints of the children
### UNKNOWN: VERIFICATION OF WEAK SAFETY USING THE SPECIFICATION TIMEOUT
Verification time per template: 16.283335416
     NUMBER OF ROUNDS: 3

 ******** VERIFICATION RESULTS ********
-----> WEAK SAFETY: UNKNOWN -> VERIFICATION TIMEOUT




