Checking template Edwards2Montgomery()
Number of signals (i,int,o): 4
Number of constraints in template: 2
### THE TEMPLATE DOES NOT ENSURE SAFETY. FOUND COUNTEREXAMPLE USING SMT:
Input signal 3: 0
Input signal 4: 21888242871839275222246405745257275088548364400416034343698204186575808495616
Output signal 1: values 0 | 0
Output signal 2: values 2 | 1
Verification time per template: 0.025009824
     NUMBER OF ROUNDS: 0  

******** VERIFICATION RESULTS ********
-----> WEAK SAFETY: FAILED -> FOUND COUNTEREXAMPLE




