Checking template AND()
Number of signals (i,int,o): 3
Number of constraints in template: 1
### WEAK SAFETY ENSURED BY THE TEMPLATE
Verification time per template: 0.018266738
     NUMBER OF ROUNDS: 0

******** VERIFICATION RESULTS ********
-----> WEAK SAFETY: VERIFIED




Checking template MultiAND(2)
Number of signals (i,int,o): 3
Number of constraints in template: 3
### WEAK SAFETY ENSURED BY THE TEMPLATE
Verification time per template: 0.014318737
     NUMBER OF ROUNDS: 0

******** VERIFICATION RESULTS ********
-----> WEAK SAFETY: VERIFIED




