Checking template MultiMux3(1)
Number of signals (i,int,o): 21
Number of constraints in template: 10
### WEAK SAFETY ENSURED BY THE TEMPLATE
Verification time per template: 0.024669354
     NUMBER OF ROUNDS: 0

******** VERIFICATION RESULTS ********
-----> WEAK SAFETY: VERIFIED




Checking template Mux3()
Number of signals (i,int,o): 12
Number of constraints in template: 12
### WEAK SAFETY ENSURED BY THE TEMPLATE
Verification time per template: 0.013606949
     NUMBER OF ROUNDS: 0

******** VERIFICATION RESULTS ********
-----> WEAK SAFETY: VERIFIED




