Checking template Num2Bits(135)
Number of signals (i,int,o): 136
Number of constraints in template: 136
### UNKNOWN: VERIFICATION OF WEAK SAFETY USING THE SPECIFICATION TIMEOUT
Verification time per template: 5.018540831
     NUMBER OF ROUNDS: 0  

******** VERIFICATION RESULTS ********
-----> WEAK SAFETY: UNKNOWN -> VERIFICATION TIMEOUT




Checking template CompConstant(21888242871839275222246405745257275088548364400416034343698204186575808495616)
Number of signals (i,int,o): 383
Number of constraints in template: 130
### WEAK SAFETY ENSURED BY THE TEMPLATE
Verification time per template: 0.173305278
     NUMBER OF ROUNDS: 0

******** VERIFICATION RESULTS ********
-----> WEAK SAFETY: VERIFIED




Checking template AliasCheck()
Number of signals (i,int,o): 254
Number of constraints in template: 255
### WEAK SAFETY ENSURED BY THE TEMPLATE
Verification time per template: 0.027272416
     NUMBER OF ROUNDS: 0

******** VERIFICATION RESULTS ********
-----> WEAK SAFETY: VERIFIED




Checking template Num2Bits(254)
Number of signals (i,int,o): 255
Number of constraints in template: 255
### UNKNOWN: VERIFICATION OF WEAK SAFETY USING THE SPECIFICATION TIMEOUT
Verification time per template: 5.015385431
     NUMBER OF ROUNDS: 0  

******** VERIFICATION RESULTS ********
-----> WEAK SAFETY: UNKNOWN -> VERIFICATION TIMEOUT




Checking template Num2Bits_strict()
Number of signals (i,int,o): 255
Number of constraints in template: 509
### WEAK SAFETY ENSURED BY THE TEMPLATE
Verification time per template: 0.065878125
     NUMBER OF ROUNDS: 0

******** VERIFICATION RESULTS ********
-----> WEAK SAFETY: VERIFIED




