Checking template BabyAdd()
Number of signals (i,int,o): 10
Number of constraints in template: 6
### UNKNOWN: VERIFICATION OF WEAK SAFETY USING THE SPECIFICATION TIMEOUT
Verification time per template: 5.015328763
     NUMBER OF ROUNDS: 0  

******** VERIFICATION RESULTS ********
-----> WEAK SAFETY: UNKNOWN -> VERIFICATION TIMEOUT




Checking template MultiMux4(2)
Number of signals (i,int,o): 74
Number of constraints in template: 38
### WEAK SAFETY ENSURED BY THE TEMPLATE
Verification time per template: 0.037366784
     NUMBER OF ROUNDS: 0

******** VERIFICATION RESULTS ********
-----> WEAK SAFETY: VERIFIED




Checking template EscalarMulWindow([10457101036533406547632367118273992217979173478358440826365724437999023779287,19824078218392094440610104313265183977899662750282163392862422243483260492317],0)
Number of signals (i,int,o): 8
Number of constraints in template: 42
### WEAK SAFETY ENSURED BY THE TEMPLATE
Verification time per template: 0.017662709
     NUMBER OF ROUNDS: 0

******** VERIFICATION RESULTS ********
-----> WEAK SAFETY: VERIFIED




Checking template EscalarMul(2,[10457101036533406547632367118273992217979173478358440826365724437999023779287,19824078218392094440610104313265183977899662750282163392862422243483260492317])
Number of signals (i,int,o): 6
Number of constraints in template: 8
### WEAK SAFETY ENSURED BY THE TEMPLATE
Verification time per template: 0.012135785
     NUMBER OF ROUNDS: 0

******** VERIFICATION RESULTS ********
-----> WEAK SAFETY: VERIFIED




Checking template Pedersen(2)
Number of signals (i,int,o): 4
Number of constraints in template: 6
### WEAK SAFETY ENSURED BY THE TEMPLATE
Verification time per template: 0.011774652
     NUMBER OF ROUNDS: 0

******** VERIFICATION RESULTS ********
-----> WEAK SAFETY: VERIFIED




