Checking template Edwards2Montgomery()
Number of signals (i,int,o): 4
Number of constraints in template: 2
### THE TEMPLATE DOES NOT ENSURE SAFETY. FOUND COUNTEREXAMPLE USING SMT:
Input signal 15: 0
Input signal 16: 21888242871839275222246405745257275088548364400416034343698204186575808495616
Output signal 13: values 0 | 0
Output signal 14: values 2 | 1
Verification time per template: 0.022083937
     NUMBER OF ROUNDS: 0  

******** VERIFICATION RESULTS ********
-----> WEAK SAFETY: FAILED -> FOUND COUNTEREXAMPLE




Checking template Montgomery2Edwards()
Number of signals (i,int,o): 4
Number of constraints in template: 2
### THE TEMPLATE DOES NOT ENSURE SAFETY. FOUND COUNTEREXAMPLE USING SMT:
Input signal 19: 0
Input signal 20: 0
Output signal 17: values 2 | 1
Output signal 18: values 21888242871839275222246405745257275088548364400416034343698204186575808495616 | 21888242871839275222246405745257275088548364400416034343698204186575808495616
Verification time per template: 0.020486955
     NUMBER OF ROUNDS: 0  

******** VERIFICATION RESULTS ********
-----> WEAK SAFETY: FAILED -> FOUND COUNTEREXAMPLE




Checking template MontgomeryAdd()
Number of signals (i,int,o): 7
Number of constraints in template: 3
### THE TEMPLATE DOES NOT ENSURE SAFETY. FOUND COUNTEREXAMPLE USING SMT:
Input signal 33: 10944121435919637611123202872628637544274182200208017171849102093287904163461
Input signal 34: 10944121435919637611123202872628637544274182200208017171849102093287904163464
Input signal 35: 10944121435919637611123202872628637544274182200208017171849102093287904163461
Input signal 36: 10944121435919637611123202872628637544274182200208017171849102093287904163464
Output signal 31: values 21888242871839275222246405745257275088548364400416034343698204186575808495615 | 21888242871839275222246405745257275088548364400416034343698204186575808495614
Output signal 32: values 21888242871839275222246405745257275088548364400416034343698204186575808495616 | 10944121435919637611123202872628637544274182200208017171849102093287904332153
Verification time per template: 2.019293091
     NUMBER OF ROUNDS: 0  

******** VERIFICATION RESULTS ********
-----> WEAK SAFETY: FAILED -> FOUND COUNTEREXAMPLE




Checking template MontgomeryDouble()
Number of signals (i,int,o): 6
Number of constraints in template: 4
### UNKNOWN: VERIFICATION OF WEAK SAFETY USING THE SPECIFICATION TIMEOUT
Verification time per template: 5.007453875
     NUMBER OF ROUNDS: 0  

******** VERIFICATION RESULTS ********
-----> WEAK SAFETY: UNKNOWN -> VERIFICATION TIMEOUT




Checking template MultiMux3(2)
Number of signals (i,int,o): 38
Number of constraints in template: 19
### WEAK SAFETY ENSURED BY THE TEMPLATE
Verification time per template: 0.020519916
     NUMBER OF ROUNDS: 0

******** VERIFICATION RESULTS ********
-----> WEAK SAFETY: VERIFIED




Checking template Window4()
Number of signals (i,int,o): 10
Number of constraints in template: 49
### WEAK SAFETY ENSURED BY THE TEMPLATE
Verification time per template: 0.019366594
     NUMBER OF ROUNDS: 0

******** VERIFICATION RESULTS ********
-----> WEAK SAFETY: VERIFIED




Checking template Segment(1)
Number of signals (i,int,o): 8
Number of constraints in template: 12
### WEAK SAFETY ENSURED BY THE TEMPLATE
Verification time per template: 0.008537708
     NUMBER OF ROUNDS: 0

******** VERIFICATION RESULTS ********
-----> WEAK SAFETY: VERIFIED




Checking template Pedersen(2)
Number of signals (i,int,o): 4
Number of constraints in template: 8
### WEAK SAFETY ENSURED BY THE TEMPLATE
Verification time per template: 0.007755496
     NUMBER OF ROUNDS: 0

******** VERIFICATION RESULTS ********
-----> WEAK SAFETY: VERIFIED




