Checking template MontgomeryAdd()
Number of signals (i,int,o): 7
Number of constraints in template: 3
### THE TEMPLATE DOES NOT ENSURE SAFETY. FOUND COUNTEREXAMPLE USING SMT:
Input signal 15: 10944121435919637611123202872628637544274182200208017171849102093287904163461
Input signal 16: 21888242871839275222246405745257275088548364400416034343698204186575808326921
Input signal 17: 10944121435919637611123202872628637544274182200208017171849102093287904163461
Input signal 18: 21888242871839275222246405745257275088548364400416034343698204186575808326921
Output signal 13: values 21888242871839275222246405745257275088548364400416034343698204186575808495615 | 1
Output signal 14: values 10944121435919637611123202872628637544274182200208017171849102093287904332159 | 21888242871839275222246405745257275088548364400416034343698204186575808495616
Verification time per template: 2.06363868
     NUMBER OF ROUNDS: 0  

******** VERIFICATION RESULTS ********
-----> WEAK SAFETY: FAILED -> FOUND COUNTEREXAMPLE




Checking template BabyAdd()
Number of signals (i,int,o): 10
Number of constraints in template: 6
### UNKNOWN: VERIFICATION OF WEAK SAFETY USING THE SPECIFICATION TIMEOUT
Verification time per template: 5.012271164
     NUMBER OF ROUNDS: 0  

******** VERIFICATION RESULTS ********
-----> WEAK SAFETY: UNKNOWN -> VERIFICATION TIMEOUT




Checking template Montgomery2Edwards()
Number of signals (i,int,o): 4
Number of constraints in template: 2
### THE TEMPLATE DOES NOT ENSURE SAFETY. FOUND COUNTEREXAMPLE USING SMT:
Input signal 53: 0
Input signal 54: 0
Output signal 51: values 2 | 1
Output signal 52: values 21888242871839275222246405745257275088548364400416034343698204186575808495616 | 21888242871839275222246405745257275088548364400416034343698204186575808495616
Verification time per template: 0.013808221
     NUMBER OF ROUNDS: 0  

******** VERIFICATION RESULTS ********
-----> WEAK SAFETY: FAILED -> FOUND COUNTEREXAMPLE




Checking template MontgomeryDouble()
Number of signals (i,int,o): 6
Number of constraints in template: 4
### UNKNOWN: VERIFICATION OF WEAK SAFETY USING THE SPECIFICATION TIMEOUT
Verification time per template: 5.007355513
     NUMBER OF ROUNDS: 0  

******** VERIFICATION RESULTS ********
-----> WEAK SAFETY: UNKNOWN -> VERIFICATION TIMEOUT




Checking template Edwards2Montgomery()
Number of signals (i,int,o): 4
Number of constraints in template: 2
### THE TEMPLATE DOES NOT ENSURE SAFETY. FOUND COUNTEREXAMPLE USING SMT:
Input signal 63: 0
Input signal 64: 21888242871839275222246405745257275088548364400416034343698204186575808495616
Output signal 61: values 0 | 0
Output signal 62: values 2 | 1
Verification time per template: 0.013576249
     NUMBER OF ROUNDS: 0  

******** VERIFICATION RESULTS ********
-----> WEAK SAFETY: FAILED -> FOUND COUNTEREXAMPLE




Checking template MultiMux3(2)
Number of signals (i,int,o): 38
Number of constraints in template: 19
### WEAK SAFETY ENSURED BY THE TEMPLATE
Verification time per template: 0.019976972
     NUMBER OF ROUNDS: 0

******** VERIFICATION RESULTS ********
-----> WEAK SAFETY: VERIFIED




Checking template WindowMulFix()
Number of signals (i,int,o): 9
Number of constraints in template: 49
### WEAK SAFETY ENSURED BY THE TEMPLATE
Verification time per template: 0.013231491
     NUMBER OF ROUNDS: 0

******** VERIFICATION RESULTS ********
-----> WEAK SAFETY: VERIFIED




Checking template SegmentMulFix(2)
Number of signals (i,int,o): 12
Number of constraints in template: 42
### WEAK SAFETY ENSURED BY THE TEMPLATE
Verification time per template: 0.01352085
     NUMBER OF ROUNDS: 0

******** VERIFICATION RESULTS ********
-----> WEAK SAFETY: VERIFIED




