Checking template MontgomeryAdd()
Number of signals (i,int,o): 7
Number of constraints in template: 3
### THE TEMPLATE DOES NOT ENSURE SAFETY. FOUND COUNTEREXAMPLE USING SMT:
Input signal 15: 14592161914559516814830937163504850059032242933610689562465469457717205607512
Input signal 16: 1
Input signal 17: 14592161914559516814830937163504850059032242933610689562465469457717205607512
Input signal 18: 1
Output signal 13: values 14592161914559516814830937163504850059032242933610689562465469457717205607513 | 14592161914559516814830937163504850059032242933610689562465469457717205607512
Output signal 14: values 21888242871839275222246405745257275088548364400416034343698204186575808495615 | 21888242871839275222246405745257275088548364400416034343698204186575808495616
Verification time per template: 2.031368474
     NUMBER OF ROUNDS: 0  

******** VERIFICATION RESULTS ********
-----> WEAK SAFETY: FAILED -> FOUND COUNTEREXAMPLE




Checking template MontgomeryDouble()
Number of signals (i,int,o): 6
Number of constraints in template: 4
### UNKNOWN: VERIFICATION OF WEAK SAFETY USING THE SPECIFICATION TIMEOUT
Verification time per template: 5.012363121
     NUMBER OF ROUNDS: 0  

******** VERIFICATION RESULTS ********
-----> WEAK SAFETY: UNKNOWN -> VERIFICATION TIMEOUT




Checking template Edwards2Montgomery()
Number of signals (i,int,o): 4
Number of constraints in template: 2
### THE TEMPLATE DOES NOT ENSURE SAFETY. FOUND COUNTEREXAMPLE USING SMT:
Input signal 34: 0
Input signal 35: 21888242871839275222246405745257275088548364400416034343698204186575808495616
Output signal 32: values 0 | 0
Output signal 33: values 2 | 1
Verification time per template: 0.01793843
     NUMBER OF ROUNDS: 0  

******** VERIFICATION RESULTS ********
-----> WEAK SAFETY: FAILED -> FOUND COUNTEREXAMPLE




Checking template Montgomery2Edwards()
Number of signals (i,int,o): 4
Number of constraints in template: 2
### THE TEMPLATE DOES NOT ENSURE SAFETY. FOUND COUNTEREXAMPLE USING SMT:
Input signal 38: 0
Input signal 39: 0
Output signal 36: values 2 | 1
Output signal 37: values 21888242871839275222246405745257275088548364400416034343698204186575808495616 | 21888242871839275222246405745257275088548364400416034343698204186575808495616
Verification time per template: 0.017569079
     NUMBER OF ROUNDS: 0  

******** VERIFICATION RESULTS ********
-----> WEAK SAFETY: FAILED -> FOUND COUNTEREXAMPLE




Checking template MultiMux3(2)
Number of signals (i,int,o): 38
Number of constraints in template: 19
### WEAK SAFETY ENSURED BY THE TEMPLATE
Verification time per template: 0.022666019
     NUMBER OF ROUNDS: 0

******** VERIFICATION RESULTS ********
-----> WEAK SAFETY: VERIFIED




Checking template Window4()
Number of signals (i,int,o): 10
Number of constraints in template: 49
### WEAK SAFETY ENSURED BY THE TEMPLATE
Verification time per template: 0.023315861
     NUMBER OF ROUNDS: 0

******** VERIFICATION RESULTS ********
-----> WEAK SAFETY: VERIFIED




Checking template Segment(2)
Number of signals (i,int,o): 12
Number of constraints in template: 26
### WEAK SAFETY ENSURED BY THE TEMPLATE
Verification time per template: 0.015143427
     NUMBER OF ROUNDS: 0

******** VERIFICATION RESULTS ********
-----> WEAK SAFETY: VERIFIED




