Checking template MontgomeryAdd()
Number of signals (i,int,o): 7
Number of constraints in template: 3
### THE TEMPLATE DOES NOT ENSURE SAFETY. FOUND COUNTEREXAMPLE USING SMT:
Input signal 12: 1
Input signal 13: 337395
Input signal 14: 1
Input signal 15: 337395
Output signal 10: values 21888242871839275222246405745257275088548364400416034343698204186575808326918 | 21888242871839275222246405745257275088548364400416034343698204186575808326921
Output signal 11: values 21888242871839275222246405745257275088548364400416034343698204186575808326922 | 21888242871839275222246405745257275088548364400416034343698204186575808495616
Verification time per template: 2.043263693
     NUMBER OF ROUNDS: 0  

******** VERIFICATION RESULTS ********
-----> WEAK SAFETY: FAILED -> FOUND COUNTEREXAMPLE




Checking template MontgomeryDouble()
Number of signals (i,int,o): 6
Number of constraints in template: 4
### UNKNOWN: VERIFICATION OF WEAK SAFETY USING THE SPECIFICATION TIMEOUT
Verification time per template: 5.012438948
     NUMBER OF ROUNDS: 0  

******** VERIFICATION RESULTS ********
-----> WEAK SAFETY: UNKNOWN -> VERIFICATION TIMEOUT




Checking template MultiMux3(2)
Number of signals (i,int,o): 38
Number of constraints in template: 19
### WEAK SAFETY ENSURED BY THE TEMPLATE
Verification time per template: 0.025193502
     NUMBER OF ROUNDS: 0

******** VERIFICATION RESULTS ********
-----> WEAK SAFETY: VERIFIED




Checking template WindowMulFix()
Number of signals (i,int,o): 9
Number of constraints in template: 49
### WEAK SAFETY ENSURED BY THE TEMPLATE
Verification time per template: 0.017853163
     NUMBER OF ROUNDS: 0

******** VERIFICATION RESULTS ********
-----> WEAK SAFETY: VERIFIED




