Checking template BabyAdd()
Number of signals (i,int,o): 10
Number of constraints in template: 6
### UNKNOWN: VERIFICATION OF WEAK SAFETY USING THE SPECIFICATION TIMEOUT
Verification time per template: 5.020022093
     NUMBER OF ROUNDS: 0  

******** VERIFICATION RESULTS ********
-----> WEAK SAFETY: UNKNOWN -> VERIFICATION TIMEOUT




Checking template Num2Bits(135)
Number of signals (i,int,o): 136
Number of constraints in template: 136
### UNKNOWN: VERIFICATION OF WEAK SAFETY USING THE SPECIFICATION TIMEOUT
Verification time per template: 5.017088669
     NUMBER OF ROUNDS: 0  

******** VERIFICATION RESULTS ********
-----> WEAK SAFETY: UNKNOWN -> VERIFICATION TIMEOUT




Checking template CompConstant(2736030358979909402780800718157159386076813972158567259200215660948447373040)
Number of signals (i,int,o): 383
Number of constraints in template: 130
### WEAK SAFETY ENSURED BY THE TEMPLATE
Verification time per template: 0.179038604
     NUMBER OF ROUNDS: 0

******** VERIFICATION RESULTS ********
-----> WEAK SAFETY: VERIFIED




Checking template BabyDbl()
Number of signals (i,int,o): 4
Number of constraints in template: 6
### WEAK SAFETY ENSURED BY THE TEMPLATE
Verification time per template: 0.008828677
     NUMBER OF ROUNDS: 0

******** VERIFICATION RESULTS ********
-----> WEAK SAFETY: VERIFIED




Checking template IsZero()
Number of signals (i,int,o): 3
Number of constraints in template: 2
### WEAK SAFETY ENSURED BY THE TEMPLATE
Verification time per template: 0.010049955
     NUMBER OF ROUNDS: 0

******** VERIFICATION RESULTS ********
-----> WEAK SAFETY: VERIFIED




Checking template ForceEqualIfEnabled()
Number of signals (i,int,o): 3
Number of constraints in template: 2
### WEAK SAFETY ENSURED BY THE TEMPLATE
Verification time per template: 0.007836493
     NUMBER OF ROUNDS: 0

******** VERIFICATION RESULTS ********
-----> WEAK SAFETY: VERIFIED




Checking template CompConstant(21888242871839275222246405745257275088548364400416034343698204186575808495616)
Number of signals (i,int,o): 383
Number of constraints in template: 130
### WEAK SAFETY ENSURED BY THE TEMPLATE
Verification time per template: 0.168421147
     NUMBER OF ROUNDS: 0

******** VERIFICATION RESULTS ********
-----> WEAK SAFETY: VERIFIED




Checking template AliasCheck()
Number of signals (i,int,o): 254
Number of constraints in template: 255
### WEAK SAFETY ENSURED BY THE TEMPLATE
Verification time per template: 0.027661955
     NUMBER OF ROUNDS: 0

******** VERIFICATION RESULTS ********
-----> WEAK SAFETY: VERIFIED




Checking template Num2Bits(254)
Number of signals (i,int,o): 255
Number of constraints in template: 255
### UNKNOWN: VERIFICATION OF WEAK SAFETY USING THE SPECIFICATION TIMEOUT
Verification time per template: 5.016916549
     NUMBER OF ROUNDS: 0  

******** VERIFICATION RESULTS ********
-----> WEAK SAFETY: UNKNOWN -> VERIFICATION TIMEOUT




Checking template Num2Bits_strict()
Number of signals (i,int,o): 255
Number of constraints in template: 509
### WEAK SAFETY ENSURED BY THE TEMPLATE
Verification time per template: 0.067280431
     NUMBER OF ROUNDS: 0

******** VERIFICATION RESULTS ********
-----> WEAK SAFETY: VERIFIED




Checking template MiMC7(91)
Number of signals (i,int,o): 366
Number of constraints in template: 364
### WEAK SAFETY ENSURED BY THE TEMPLATE
Verification time per template: 0.326418977
     NUMBER OF ROUNDS: 0

******** VERIFICATION RESULTS ********
-----> WEAK SAFETY: VERIFIED




Checking template MultiMiMC7(5,91)
Number of signals (i,int,o): 13
Number of constraints in template: 17
### WEAK SAFETY ENSURED BY THE TEMPLATE
Verification time per template: 0.014642016
     NUMBER OF ROUNDS: 0

******** VERIFICATION RESULTS ********
-----> WEAK SAFETY: VERIFIED




Checking template MontgomeryDouble()
Number of signals (i,int,o): 6
Number of constraints in template: 4
### UNKNOWN: VERIFICATION OF WEAK SAFETY USING THE SPECIFICATION TIMEOUT
Verification time per template: 5.008580903
     NUMBER OF ROUNDS: 0  

******** VERIFICATION RESULTS ********
-----> WEAK SAFETY: UNKNOWN -> VERIFICATION TIMEOUT




Checking template Montgomery2Edwards()
Number of signals (i,int,o): 4
Number of constraints in template: 2
### THE TEMPLATE DOES NOT ENSURE SAFETY. FOUND COUNTEREXAMPLE USING SMT:
Input signal 3996: 0
Input signal 3997: 0
Output signal 3994: values 2 | 1
Output signal 3995: values 21888242871839275222246405745257275088548364400416034343698204186575808495616 | 21888242871839275222246405745257275088548364400416034343698204186575808495616
Verification time per template: 0.015115475
     NUMBER OF ROUNDS: 0  

******** VERIFICATION RESULTS ********
-----> WEAK SAFETY: FAILED -> FOUND COUNTEREXAMPLE




Checking template MontgomeryAdd()
Number of signals (i,int,o): 7
Number of constraints in template: 3
### THE TEMPLATE DOES NOT ENSURE SAFETY. FOUND COUNTEREXAMPLE USING SMT:
Input signal 4163: 10944121435919637611123202872628637544274182200208017171849102093287904163461
Input signal 4164: 10944121435919637611123202872628637544274182200208017171849102093287904163464
Input signal 4165: 10944121435919637611123202872628637544274182200208017171849102093287904163461
Input signal 4166: 10944121435919637611123202872628637544274182200208017171849102093287904163464
Output signal 4161: values 21888242871839275222246405745257275088548364400416034343698204186575808495615 | 21888242871839275222246405745257275088548364400416034343698204186575808495614
Output signal 4162: values 21888242871839275222246405745257275088548364400416034343698204186575808495616 | 10944121435919637611123202872628637544274182200208017171849102093287904332153
Verification time per template: 2.0401058499999998
     NUMBER OF ROUNDS: 0  

******** VERIFICATION RESULTS ********
-----> WEAK SAFETY: FAILED -> FOUND COUNTEREXAMPLE




Checking template Multiplexor2()
Number of signals (i,int,o): 7
Number of constraints in template: 2
### WEAK SAFETY ENSURED BY THE TEMPLATE
Verification time per template: 0.009861895
     NUMBER OF ROUNDS: 0

******** VERIFICATION RESULTS ********
-----> WEAK SAFETY: VERIFIED




Checking template BitElementMulAny()
Number of signals (i,int,o): 9
Number of constraints in template: 15
### WEAK SAFETY ENSURED BY THE TEMPLATE
Verification time per template: 0.009936612
     NUMBER OF ROUNDS: 0

******** VERIFICATION RESULTS ********
-----> WEAK SAFETY: VERIFIED




Checking template Edwards2Montgomery()
Number of signals (i,int,o): 4
Number of constraints in template: 2
### THE TEMPLATE DOES NOT ENSURE SAFETY. FOUND COUNTEREXAMPLE USING SMT:
Input signal 8417: 0
Input signal 8418: 21888242871839275222246405745257275088548364400416034343698204186575808495616
Output signal 8415: values 0 | 0
Output signal 8416: values 2 | 1
Verification time per template: 0.014502862
     NUMBER OF ROUNDS: 0  

******** VERIFICATION RESULTS ********
-----> WEAK SAFETY: FAILED -> FOUND COUNTEREXAMPLE




Checking template SegmentMulAny(148)
Number of signals (i,int,o): 154
Number of constraints in template: 752
### WEAK SAFETY ENSURED BY THE TEMPLATE
Verification time per template: 0.387942185
     NUMBER OF ROUNDS: 0

******** VERIFICATION RESULTS ********
-----> WEAK SAFETY: VERIFIED




Checking template SegmentMulAny(106)
Number of signals (i,int,o): 112
Number of constraints in template: 542
### WEAK SAFETY ENSURED BY THE TEMPLATE
Verification time per template: 0.23094914
     NUMBER OF ROUNDS: 0

******** VERIFICATION RESULTS ********
-----> WEAK SAFETY: VERIFIED




Checking template EscalarMulAny(254)
Number of signals (i,int,o): 258
Number of constraints in template: 269
### WEAK SAFETY ENSURED BY THE TEMPLATE
Verification time per template: 0.075382542
     NUMBER OF ROUNDS: 0

******** VERIFICATION RESULTS ********
-----> WEAK SAFETY: VERIFIED




Checking template MultiMux3(2)
Number of signals (i,int,o): 38
Number of constraints in template: 19
### WEAK SAFETY ENSURED BY THE TEMPLATE
Verification time per template: 0.019533174
     NUMBER OF ROUNDS: 0

******** VERIFICATION RESULTS ********
-----> WEAK SAFETY: VERIFIED




Checking template WindowMulFix()
Number of signals (i,int,o): 9
Number of constraints in template: 49
### WEAK SAFETY ENSURED BY THE TEMPLATE
Verification time per template: 0.013984524
     NUMBER OF ROUNDS: 0

******** VERIFICATION RESULTS ********
-----> WEAK SAFETY: VERIFIED




Checking template SegmentMulFix(83)
Number of signals (i,int,o): 255
Number of constraints in template: 1095
### WEAK SAFETY ENSURED BY THE TEMPLATE
Verification time per template: 0.50994163
     NUMBER OF ROUNDS: 0

******** VERIFICATION RESULTS ********
-----> WEAK SAFETY: VERIFIED




Checking template SegmentMulFix(2)
Number of signals (i,int,o): 12
Number of constraints in template: 42
### WEAK SAFETY ENSURED BY THE TEMPLATE
Verification time per template: 0.015318809
     NUMBER OF ROUNDS: 0

******** VERIFICATION RESULTS ********
-----> WEAK SAFETY: VERIFIED




Checking template EscalarMulFix(253,[5299619240641551281634865583518297030282874472190772894086521144482721001553,16950150798460657717958625567821834550301663161624707787222815936182638968203])
Number of signals (i,int,o): 255
Number of constraints in template: 267
### WEAK SAFETY ENSURED BY THE TEMPLATE
Verification time per template: 0.041831211
     NUMBER OF ROUNDS: 0

******** VERIFICATION RESULTS ********
-----> WEAK SAFETY: VERIFIED




Checking template Num2Bits(253)
Number of signals (i,int,o): 254
Number of constraints in template: 254
### UNKNOWN: VERIFICATION OF WEAK SAFETY USING THE SPECIFICATION TIMEOUT
Verification time per template: 5.016811054
     NUMBER OF ROUNDS: 0  

******** VERIFICATION RESULTS ********
-----> WEAK SAFETY: UNKNOWN -> VERIFICATION TIMEOUT




Checking template EdDSAMiMCVerifier()
Number of signals (i,int,o): 7
Number of constraints in template: 790
### WEAK SAFETY ENSURED BY THE TEMPLATE
Verification time per template: 0.069169347
     NUMBER OF ROUNDS: 0

******** VERIFICATION RESULTS ********
-----> WEAK SAFETY: VERIFIED




