Checking template IsZero()
Number of signals (i,int,o): 3
Number of constraints in template: 2
### WEAK SAFETY ENSURED BY THE TEMPLATE
Verification time per template: 0.021941307
     NUMBER OF ROUNDS: 0

******** VERIFICATION RESULTS ********
-----> WEAK SAFETY: VERIFIED




Checking template Num2BitsNeg(1)
Number of signals (i,int,o): 2
Number of constraints in template: 3
### WEAK SAFETY ENSURED BY THE TEMPLATE
Verification time per template: 0.017145363
     NUMBER OF ROUNDS: 0

******** VERIFICATION RESULTS ********
-----> WEAK SAFETY: VERIFIED




