Checking template BabyAdd()
Number of signals (i,int,o): 10
Number of constraints in template: 6
### UNKNOWN: VERIFICATION OF WEAK SAFETY USING THE SPECIFICATION TIMEOUT
Verification time per template: 5.016133425
     NUMBER OF ROUNDS: 0  

******** VERIFICATION RESULTS ********
-----> WEAK SAFETY: UNKNOWN -> VERIFICATION TIMEOUT




Checking template MultiMux4(2)
Number of signals (i,int,o): 74
Number of constraints in template: 38
### WEAK SAFETY ENSURED BY THE TEMPLATE
Verification time per template: 0.037672682
     NUMBER OF ROUNDS: 0

******** VERIFICATION RESULTS ********
-----> WEAK SAFETY: VERIFIED




Checking template EscalarMulWindow([10457101036533406547632367118273992217979173478358440826365724437999023779287,19824078218392094440610104313265183977899662750282163392862422243483260492317],0)
Number of signals (i,int,o): 8
Number of constraints in template: 42
### WEAK SAFETY ENSURED BY THE TEMPLATE
Verification time per template: 0.017757079
     NUMBER OF ROUNDS: 0

******** VERIFICATION RESULTS ********
-----> WEAK SAFETY: VERIFIED




Checking template EscalarMulWindow([10457101036533406547632367118273992217979173478358440826365724437999023779287,19824078218392094440610104313265183977899662750282163392862422243483260492317],1)
Number of signals (i,int,o): 8
Number of constraints in template: 42
### WEAK SAFETY ENSURED BY THE TEMPLATE
Verification time per template: 0.017096836
     NUMBER OF ROUNDS: 0

******** VERIFICATION RESULTS ********
-----> WEAK SAFETY: VERIFIED




Checking template EscalarMulWindow([10457101036533406547632367118273992217979173478358440826365724437999023779287,19824078218392094440610104313265183977899662750282163392862422243483260492317],2)
Number of signals (i,int,o): 8
Number of constraints in template: 42
### WEAK SAFETY ENSURED BY THE TEMPLATE
Verification time per template: 0.017085112
     NUMBER OF ROUNDS: 0

******** VERIFICATION RESULTS ********
-----> WEAK SAFETY: VERIFIED




Checking template EscalarMulWindow([10457101036533406547632367118273992217979173478358440826365724437999023779287,19824078218392094440610104313265183977899662750282163392862422243483260492317],3)
Number of signals (i,int,o): 8
Number of constraints in template: 42
### WEAK SAFETY ENSURED BY THE TEMPLATE
Verification time per template: 0.017056242
     NUMBER OF ROUNDS: 0

******** VERIFICATION RESULTS ********
-----> WEAK SAFETY: VERIFIED




Checking template EscalarMulWindow([10457101036533406547632367118273992217979173478358440826365724437999023779287,19824078218392094440610104313265183977899662750282163392862422243483260492317],4)
Number of signals (i,int,o): 8
Number of constraints in template: 42
### WEAK SAFETY ENSURED BY THE TEMPLATE
Verification time per template: 0.017026898
     NUMBER OF ROUNDS: 0

******** VERIFICATION RESULTS ********
-----> WEAK SAFETY: VERIFIED




Checking template EscalarMulWindow([10457101036533406547632367118273992217979173478358440826365724437999023779287,19824078218392094440610104313265183977899662750282163392862422243483260492317],5)
Number of signals (i,int,o): 8
Number of constraints in template: 42
### WEAK SAFETY ENSURED BY THE TEMPLATE
Verification time per template: 0.016657705
     NUMBER OF ROUNDS: 0

******** VERIFICATION RESULTS ********
-----> WEAK SAFETY: VERIFIED




Checking template EscalarMulWindow([10457101036533406547632367118273992217979173478358440826365724437999023779287,19824078218392094440610104313265183977899662750282163392862422243483260492317],6)
Number of signals (i,int,o): 8
Number of constraints in template: 42
### WEAK SAFETY ENSURED BY THE TEMPLATE
Verification time per template: 0.016911021
     NUMBER OF ROUNDS: 0

******** VERIFICATION RESULTS ********
-----> WEAK SAFETY: VERIFIED




Checking template EscalarMulWindow([10457101036533406547632367118273992217979173478358440826365724437999023779287,19824078218392094440610104313265183977899662750282163392862422243483260492317],7)
Number of signals (i,int,o): 8
Number of constraints in template: 42
### WEAK SAFETY ENSURED BY THE TEMPLATE
Verification time per template: 0.017167633
     NUMBER OF ROUNDS: 0

******** VERIFICATION RESULTS ********
-----> WEAK SAFETY: VERIFIED




Checking template EscalarMul(32,[10457101036533406547632367118273992217979173478358440826365724437999023779287,19824078218392094440610104313265183977899662750282163392862422243483260492317])
Number of signals (i,int,o): 36
Number of constraints in template: 50
### WEAK SAFETY ENSURED BY THE TEMPLATE
Verification time per template: 0.018346919
     NUMBER OF ROUNDS: 0

******** VERIFICATION RESULTS ********
-----> WEAK SAFETY: VERIFIED




Checking template Pedersen(32)
Number of signals (i,int,o): 34
Number of constraints in template: 36
### WEAK SAFETY ENSURED BY THE TEMPLATE
Verification time per template: 0.015267985
     NUMBER OF ROUNDS: 0

******** VERIFICATION RESULTS ********
-----> WEAK SAFETY: VERIFIED




