Checking template BabyAdd()
Number of signals (i,int,o): 10
Number of constraints in template: 6
### UNKNOWN: VERIFICATION OF WEAK SAFETY USING THE SPECIFICATION TIMEOUT
Verification time per template: 5.017372822
     NUMBER OF ROUNDS: 0  

******** VERIFICATION RESULTS ********
-----> WEAK SAFETY: UNKNOWN -> VERIFICATION TIMEOUT




Checking template MontgomeryAdd()
Number of signals (i,int,o): 7
Number of constraints in template: 3
### THE TEMPLATE DOES NOT ENSURE SAFETY. FOUND COUNTEREXAMPLE USING SMT:
Input signal 472: 14592161914559516814830937163504850059032242933610689562465469457717205607512
Input signal 473: 21888242871839275222246405745257275088548364400416034343698204186575808495610
Input signal 474: 14592161914559516814830937163504850059032242933610689562465469457717205607512
Input signal 475: 21888242871839275222246405745257275088548364400416034343698204186575808495610
Output signal 470: values 14592161914559516814830937163504850059032242933610689562465469457717205607513 | 14592161914559516814830937163504850059032242933610689562465469457717205607516
Output signal 471: values 6 | 21888242871839275222246405745257275088548364400416034343698204186575808495616
Verification time per template: 2.035317678
     NUMBER OF ROUNDS: 0  

******** VERIFICATION RESULTS ********
-----> WEAK SAFETY: FAILED -> FOUND COUNTEREXAMPLE




Checking template MontgomeryDouble()
Number of signals (i,int,o): 6
Number of constraints in template: 4
### UNKNOWN: VERIFICATION OF WEAK SAFETY USING THE SPECIFICATION TIMEOUT
Verification time per template: 5.007899348
     NUMBER OF ROUNDS: 0  

******** VERIFICATION RESULTS ********
-----> WEAK SAFETY: UNKNOWN -> VERIFICATION TIMEOUT




Checking template Edwards2Montgomery()
Number of signals (i,int,o): 4
Number of constraints in template: 2
### THE TEMPLATE DOES NOT ENSURE SAFETY. FOUND COUNTEREXAMPLE USING SMT:
Input signal 1403: 0
Input signal 1404: 21888242871839275222246405745257275088548364400416034343698204186575808495616
Output signal 1401: values 0 | 0
Output signal 1402: values 2 | 1
Verification time per template: 0.014083856
     NUMBER OF ROUNDS: 0  

******** VERIFICATION RESULTS ********
-----> WEAK SAFETY: FAILED -> FOUND COUNTEREXAMPLE




Checking template Montgomery2Edwards()
Number of signals (i,int,o): 4
Number of constraints in template: 2
### THE TEMPLATE DOES NOT ENSURE SAFETY. FOUND COUNTEREXAMPLE USING SMT:
Input signal 1407: 0
Input signal 1408: 0
Output signal 1405: values 2 | 1
Output signal 1406: values 21888242871839275222246405745257275088548364400416034343698204186575808495616 | 21888242871839275222246405745257275088548364400416034343698204186575808495616
Verification time per template: 0.013665486
     NUMBER OF ROUNDS: 0  

******** VERIFICATION RESULTS ********
-----> WEAK SAFETY: FAILED -> FOUND COUNTEREXAMPLE




Checking template MultiMux3(2)
Number of signals (i,int,o): 38
Number of constraints in template: 19
### WEAK SAFETY ENSURED BY THE TEMPLATE
Verification time per template: 0.019058573
     NUMBER OF ROUNDS: 0

******** VERIFICATION RESULTS ********
-----> WEAK SAFETY: VERIFIED




Checking template Window4()
Number of signals (i,int,o): 10
Number of constraints in template: 49
### WEAK SAFETY ENSURED BY THE TEMPLATE
Verification time per template: 0.019613801
     NUMBER OF ROUNDS: 0

******** VERIFICATION RESULTS ********
-----> WEAK SAFETY: VERIFIED




Checking template Segment(50)
Number of signals (i,int,o): 204
Number of constraints in template: 698
### WEAK SAFETY ENSURED BY THE TEMPLATE
Verification time per template: 0.327545176
     NUMBER OF ROUNDS: 0

******** VERIFICATION RESULTS ********
-----> WEAK SAFETY: VERIFIED




Checking template Segment(14)
Number of signals (i,int,o): 60
Number of constraints in template: 194
### WEAK SAFETY ENSURED BY THE TEMPLATE
Verification time per template: 0.059785313
     NUMBER OF ROUNDS: 0

******** VERIFICATION RESULTS ********
-----> WEAK SAFETY: VERIFIED




Checking template Pedersen(253)
Number of signals (i,int,o): 255
Number of constraints in template: 266
### WEAK SAFETY ENSURED BY THE TEMPLATE
Verification time per template: 0.038669321
     NUMBER OF ROUNDS: 0

******** VERIFICATION RESULTS ********
-----> WEAK SAFETY: VERIFIED




