Checking template BabyAdd()
Number of signals (i,int,o): 10
Number of constraints in template: 6
### UNKNOWN: VERIFICATION OF WEAK SAFETY USING THE SPECIFICATION TIMEOUT
Verification time per template: 5.013790966
     NUMBER OF ROUNDS: 0  

******** VERIFICATION RESULTS ********
-----> WEAK SAFETY: UNKNOWN -> VERIFICATION TIMEOUT




Checking template MultiMux4(2)
Number of signals (i,int,o): 74
Number of constraints in template: 38
### WEAK SAFETY ENSURED BY THE TEMPLATE
Verification time per template: 0.037294054
     NUMBER OF ROUNDS: 0

******** VERIFICATION RESULTS ********
-----> WEAK SAFETY: VERIFIED




Checking template EscalarMulWindow([10457101036533406547632367118273992217979173478358440826365724437999023779287,19824078218392094440610104313265183977899662750282163392862422243483260492317],0)
Number of signals (i,int,o): 8
Number of constraints in template: 42
### WEAK SAFETY ENSURED BY THE TEMPLATE
Verification time per template: 0.017579449
     NUMBER OF ROUNDS: 0

******** VERIFICATION RESULTS ********
-----> WEAK SAFETY: VERIFIED




Checking template EscalarMulWindow([10457101036533406547632367118273992217979173478358440826365724437999023779287,19824078218392094440610104313265183977899662750282163392862422243483260492317],1)
Number of signals (i,int,o): 8
Number of constraints in template: 42
### WEAK SAFETY ENSURED BY THE TEMPLATE
Verification time per template: 0.016890465
     NUMBER OF ROUNDS: 0

******** VERIFICATION RESULTS ********
-----> WEAK SAFETY: VERIFIED




Checking template EscalarMulWindow([10457101036533406547632367118273992217979173478358440826365724437999023779287,19824078218392094440610104313265183977899662750282163392862422243483260492317],2)
Number of signals (i,int,o): 8
Number of constraints in template: 42
### WEAK SAFETY ENSURED BY THE TEMPLATE
Verification time per template: 0.016936858
     NUMBER OF ROUNDS: 0

******** VERIFICATION RESULTS ********
-----> WEAK SAFETY: VERIFIED




Checking template EscalarMulWindow([10457101036533406547632367118273992217979173478358440826365724437999023779287,19824078218392094440610104313265183977899662750282163392862422243483260492317],3)
Number of signals (i,int,o): 8
Number of constraints in template: 42
### WEAK SAFETY ENSURED BY THE TEMPLATE
Verification time per template: 0.016888628
     NUMBER OF ROUNDS: 0

******** VERIFICATION RESULTS ********
-----> WEAK SAFETY: VERIFIED




Checking template EscalarMul(16,[10457101036533406547632367118273992217979173478358440826365724437999023779287,19824078218392094440610104313265183977899662750282163392862422243483260492317])
Number of signals (i,int,o): 20
Number of constraints in template: 26
### WEAK SAFETY ENSURED BY THE TEMPLATE
Verification time per template: 0.014469547
     NUMBER OF ROUNDS: 0

******** VERIFICATION RESULTS ********
-----> WEAK SAFETY: VERIFIED




Checking template Pedersen(16)
Number of signals (i,int,o): 18
Number of constraints in template: 20
### WEAK SAFETY ENSURED BY THE TEMPLATE
Verification time per template: 0.013414172
     NUMBER OF ROUNDS: 0

******** VERIFICATION RESULTS ********
-----> WEAK SAFETY: VERIFIED




