Checking template MiMC7(91)
Number of signals (i,int,o): 366
Number of constraints in template: 364
### WEAK SAFETY ENSURED BY THE TEMPLATE
Verification time per template: 0.438086096
     NUMBER OF ROUNDS: 0

******** VERIFICATION RESULTS ********
-----> WEAK SAFETY: VERIFIED




Checking template MultiMiMC7(2,91)
Number of signals (i,int,o): 7
Number of constraints in template: 8
### WEAK SAFETY ENSURED BY THE TEMPLATE
Verification time per template: 0.017366552
     NUMBER OF ROUNDS: 0

******** VERIFICATION RESULTS ********
-----> WEAK SAFETY: VERIFIED




Checking template SMTHash1()
Number of signals (i,int,o): 3
Number of constraints in template: 4
### WEAK SAFETY ENSURED BY THE TEMPLATE
Verification time per template: 0.011114775
     NUMBER OF ROUNDS: 0

******** VERIFICATION RESULTS ********
-----> WEAK SAFETY: VERIFIED




