Checking template MiMC7(91)
Number of signals (i,int,o): 366
Number of constraints in template: 364
### WEAK SAFETY ENSURED BY THE TEMPLATE
Verification time per template: 0.325751588
     NUMBER OF ROUNDS: 0

******** VERIFICATION RESULTS ********
-----> WEAK SAFETY: VERIFIED




Checking template MultiMiMC7(2,91)
Number of signals (i,int,o): 7
Number of constraints in template: 8
### WEAK SAFETY ENSURED BY THE TEMPLATE
Verification time per template: 0.0123066
     NUMBER OF ROUNDS: 0

******** VERIFICATION RESULTS ********
-----> WEAK SAFETY: VERIFIED




Checking template SMTHash2()
Number of signals (i,int,o): 3
Number of constraints in template: 4
### WEAK SAFETY ENSURED BY THE TEMPLATE
Verification time per template: 0.007237249
     NUMBER OF ROUNDS: 0

******** VERIFICATION RESULTS ********
-----> WEAK SAFETY: VERIFIED




Checking template Switcher()
Number of signals (i,int,o): 6
Number of constraints in template: 3
### WEAK SAFETY ENSURED BY THE TEMPLATE
Verification time per template: 0.008724167
     NUMBER OF ROUNDS: 0

******** VERIFICATION RESULTS ********
-----> WEAK SAFETY: VERIFIED




Checking template SMTProcessorLevel()
Number of signals (i,int,o): 18
Number of constraints in template: 16
### WEAK SAFETY ENSURED BY THE TEMPLATE
Verification time per template: 0.013925271
     NUMBER OF ROUNDS: 0

******** VERIFICATION RESULTS ********
-----> WEAK SAFETY: VERIFIED




