Checking template MiMC7(91)
Number of signals (i,int,o): 366
Number of constraints in template: 364
### WEAK SAFETY ENSURED BY THE TEMPLATE
Verification time per template: 0.326315383
     NUMBER OF ROUNDS: 0

******** VERIFICATION RESULTS ********
-----> WEAK SAFETY: VERIFIED




Checking template MultiMiMC7(2,91)
Number of signals (i,int,o): 7
Number of constraints in template: 8
### WEAK SAFETY ENSURED BY THE TEMPLATE
Verification time per template: 0.012341301
     NUMBER OF ROUNDS: 0

******** VERIFICATION RESULTS ********
-----> WEAK SAFETY: VERIFIED




Checking template SMTHash2()
Number of signals (i,int,o): 3
Number of constraints in template: 4
### WEAK SAFETY ENSURED BY THE TEMPLATE
Verification time per template: 0.007440019
     NUMBER OF ROUNDS: 0

******** VERIFICATION RESULTS ********
-----> WEAK SAFETY: VERIFIED




Checking template Switcher()
Number of signals (i,int,o): 6
Number of constraints in template: 3
### WEAK SAFETY ENSURED BY THE TEMPLATE
Verification time per template: 0.008920406
     NUMBER OF ROUNDS: 0

******** VERIFICATION RESULTS ********
-----> WEAK SAFETY: VERIFIED




Checking template SMTVerifierLevel()
Number of signals (i,int,o): 13
Number of constraints in template: 8
### WEAK SAFETY ENSURED BY THE TEMPLATE
Verification time per template: 0.010834739
     NUMBER OF ROUNDS: 0

******** VERIFICATION RESULTS ********
-----> WEAK SAFETY: VERIFIED




