Checking template RotR(32,2)
Number of signals (i,int,o): 64
Number of constraints in template: 32
### WEAK SAFETY ENSURED BY THE TEMPLATE
Verification time per template: 0.017180424
     NUMBER OF ROUNDS: 0

******** VERIFICATION RESULTS ********
-----> WEAK SAFETY: VERIFIED




Checking template RotR(32,13)
Number of signals (i,int,o): 64
Number of constraints in template: 32
### WEAK SAFETY ENSURED BY THE TEMPLATE
Verification time per template: 0.015464772
     NUMBER OF ROUNDS: 0

******** VERIFICATION RESULTS ********
-----> WEAK SAFETY: VERIFIED




Checking template RotR(32,22)
Number of signals (i,int,o): 64
Number of constraints in template: 32
### WEAK SAFETY ENSURED BY THE TEMPLATE
Verification time per template: 0.014210041
     NUMBER OF ROUNDS: 0

******** VERIFICATION RESULTS ********
-----> WEAK SAFETY: VERIFIED




Checking template Xor3(32)
Number of signals (i,int,o): 160
Number of constraints in template: 64
### WEAK SAFETY ENSURED BY THE TEMPLATE
Verification time per template: 0.051188593
     NUMBER OF ROUNDS: 0

******** VERIFICATION RESULTS ********
-----> WEAK SAFETY: VERIFIED




Checking template BigSigma(2,13,22)
Number of signals (i,int,o): 64
Number of constraints in template: 224
### WEAK SAFETY ENSURED BY THE TEMPLATE
Verification time per template: 0.039554512
     NUMBER OF ROUNDS: 0

******** VERIFICATION RESULTS ********
-----> WEAK SAFETY: VERIFIED




Checking template Maj_t(32)
Number of signals (i,int,o): 160
Number of constraints in template: 64
### WEAK SAFETY ENSURED BY THE TEMPLATE
Verification time per template: 0.046163999
     NUMBER OF ROUNDS: 0

******** VERIFICATION RESULTS ********
-----> WEAK SAFETY: VERIFIED




Checking template BinSum(32,2)
Number of signals (i,int,o): 97
Number of constraints in template: 34
### UNKNOWN: VERIFICATION OF WEAK SAFETY USING THE SPECIFICATION TIMEOUT
Verification time per template: 5.008610304
     NUMBER OF ROUNDS: 0  

******** VERIFICATION RESULTS ********
-----> WEAK SAFETY: UNKNOWN -> VERIFICATION TIMEOUT




Checking template T2()
Number of signals (i,int,o): 128
Number of constraints in template: 224
### WEAK SAFETY ENSURED BY THE TEMPLATE
Verification time per template: 0.03960396
     NUMBER OF ROUNDS: 0

******** VERIFICATION RESULTS ********
-----> WEAK SAFETY: VERIFIED




